{
  "name": "bookmanagement",
  "version": "1.0.0",
  "description": "Creating Book Mangement Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salunkevv/bookManagement.git"
  },
  "author": "VivekVVS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salunkevv/bookManagement/issues"
  },
  "homepage": "https://github.com/salunkevv/bookManagement#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "moongose": "^1.0.0"
  }
}
